{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/forms": "^0.5.0",
        "@tailwindcss/typography": "^0.5.2",
        "@vue/compiler-sfc": "^3.2.31",
        "autoprefixer": "^10.4.5",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "node-sass": "^7.0.1",
        "postcss": "^8.4.12",
        "postcss-import": "^14.0.2",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.0.24",
        "vue": "^3.2.31",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@heroicons/vue": "^1.0.6",
        "laravel-echo": "^1.11.4",
        "moment": "^2.29.2",
        "pusher-js": "^7.0.6",
        "vue-interactjs": "^0.1.10",
        "vue-swipy": "^0.1.1",
        "vue-toast-notification": "^3.0.2",
        "vue3-interact": "^1.0.0"
    }
}
